# SkyScraper

./: README.md  SkyScraper.sln  links.csv
SkyScraper/: App.config  ConfigurationReader.cs  ParserHelper.cs  Printer.cs  Program.cs  SkyParser.cs  SkyScraper.csproj  SkyWorkflow.cs  link.txt
SkyScraper.CLI/: Program.cs  SkyScraper.CLI.csproj
SkyScraper.CLI/userdata/: link.txt
SkyScraper/Interface/: IConfigurationReader.cs  IPrinter.cs  ISkyParser.cs  ISkyWorkflow.cs
SkyScraper/Models/: SkyProduct.cs  SkyProductDTO.cs
